# MovieMania

./: .gitignore  MovieMania.sln  README.md
MovieMania.Tests/: GenresServiceTest.cs  MovieMania.Tests.csproj  MovieTest.cs  MoviesViewModelTest.cs  UpcomingMoviesServiceTest.cs  packages.config
MovieMania/MovieMania/: MovieMania.csproj
MovieMania/MovieMania.Android/: MainActivity.cs  MovieMania.Android.csproj
MovieMania/MovieMania.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieMania/MovieMania.Android/Resources/: Resource.designer.cs
MovieMania/MovieMania.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieMania.iOS.csproj
MovieMania/MovieMania.iOS/Properties/: AssemblyInfo.cs
MovieMania/MovieMania/AutoFac/: DependenciesModule.cs
MovieMania/MovieMania/ConfigManager/: ConfigManager.cs  IConfigManager.cs
MovieMania/MovieMania/Models/: Genre.cs  Movie.cs  UpcomingMovies.cs
MovieMania/MovieMania/Services/: BaseService.cs  genreService.cs  upcomingMoviesService.cs
MovieMania/MovieMania/Services/Genres/: IGenreService.cs  genreService.cs
MovieMania/MovieMania/Services/UpcomingMovies/: IUpcomingMoviesService.cs  LastPageException.cs  upcomingMoviesService.cs
MovieMania/MovieMania/ViewModels/: IMoviesViewModel.cs  MoviesViewModel.cs
MovieMania/MovieMania/Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
MovieMania/MovieMania/config/debug/: config.json
